
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Run DocTests &#8212; Simple CLI  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Simple CLI’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-simpleCli.base">
<span id="run-doctests"></span><h1>Run DocTests<a class="headerlink" href="#module-simpleCli.base" title="Permalink to this headline">¶</a></h1>
<p>simpleCli.base</p>
<dl class="class">
<dt id="simpleCli.base.BaseCommand">
<em class="property">class </em><code class="descclassname">simpleCli.base.</code><code class="descname">BaseCommand</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/base.html#BaseCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.base.BaseCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for CLI classes.  Realistically, this really doesn’t do anything other than
establish basic metadata for the class and provide structure for subclasses to follow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – The name of the command</li>
<li><strong>cmd</strong> (<em>str</em>) – The command text of the command.  If absent, it defaults to name.lower()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simpleCli.base.BaseCommand.do">
<code class="descname">do</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/base.html#BaseCommand.do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.base.BaseCommand.do" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the command (not implemented in BaseCommand)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – Sequential arguments passed from the CLI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simpleCli.base.BaseCommand.initParser">
<code class="descname">initParser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/base.html#BaseCommand.initParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.base.BaseCommand.initParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalize the argument parser.  Subclasses should define any arguments for the command
in this method. If you subclass this class, define your parser args here so that if the
stack gets changed, everything is updated correctly.</p>
</dd></dl>

<dl class="method">
<dt id="simpleCli.base.BaseCommand.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/base.html#BaseCommand.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.base.BaseCommand.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments through self._parser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – Sequential arguments to pass through the parser</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simpleCli.base.BaseCommand.stackAppendleft">
<code class="descname">stackAppendleft</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/base.html#BaseCommand.stackAppendleft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.base.BaseCommand.stackAppendleft" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates self.stack by prepending value to the list and re-initalizing the parser
If you create a subclass that contains other commands (like the Interpreter class)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>str</em>) – The item to prepend (deque.appendleft()) to the stack</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-simpleCli.echo"></span><p>simpleCli.echo</p>
<dl class="class">
<dt id="simpleCli.echo.EchoCommand">
<em class="property">class </em><code class="descclassname">simpleCli.echo.</code><code class="descname">EchoCommand</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/echo.html#EchoCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.echo.EchoCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple echo command (for demonstration purposes)</p>
<dl class="method">
<dt id="simpleCli.echo.EchoCommand.do">
<code class="descname">do</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/echo.html#EchoCommand.do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.echo.EchoCommand.do" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the command (not implemented in BaseCommand)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – Sequential arguments passed from the CLI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simpleCli.echo.EchoCommand.initParser">
<code class="descname">initParser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/echo.html#EchoCommand.initParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.echo.EchoCommand.initParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalize the argument parser.  Subclasses should define any arguments for the command
in this method. If you subclass this class, define your parser args here so that if the
stack gets changed, everything is updated correctly.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-simpleCli.interpreter"></span><p>simpleCli.interpreter</p>
<dl class="class">
<dt id="simpleCli.interpreter.InterpreterCommand">
<em class="property">class </em><code class="descclassname">simpleCli.interpreter.</code><code class="descname">InterpreterCommand</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/interpreter.html#InterpreterCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.interpreter.InterpreterCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets commands given (by, for example, sys.argv[]) into running subcommands in classes</p>
<dl class="method">
<dt id="simpleCli.interpreter.InterpreterCommand.call">
<code class="descname">call</code><span class="sig-paren">(</span><em>cmd</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/interpreter.html#InterpreterCommand.call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.interpreter.InterpreterCommand.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Call member command &lt;cmd&gt; with <a href="#id1"><span class="problematic" id="id2">*</span></a>args</p>
</dd></dl>

<dl class="method">
<dt id="simpleCli.interpreter.InterpreterCommand.do">
<code class="descname">do</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/interpreter.html#InterpreterCommand.do"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.interpreter.InterpreterCommand.do" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the command (not implemented in BaseCommand)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – Sequential arguments passed from the CLI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simpleCli.interpreter.InterpreterCommand.initParser">
<code class="descname">initParser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/interpreter.html#InterpreterCommand.initParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.interpreter.InterpreterCommand.initParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Initalize the argument parser.  Subclasses should define any arguments for the command
in this method. If you subclass this class, define your parser args here so that if the
stack gets changed, everything is updated correctly.</p>
</dd></dl>

<dl class="method">
<dt id="simpleCli.interpreter.InterpreterCommand.printList">
<code class="descname">printList</code><span class="sig-paren">(</span><em>prefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simpleCli/interpreter.html#InterpreterCommand.printList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleCli.interpreter.InterpreterCommand.printList" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of commands that the interpreter has</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple CLI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run DocTests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Simple CLI’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Johnathan Bell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>